<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" -->
    <!-- crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <header id="main-head">
        <h1>
            The Great<br />
            <!-- RGB(<span id="red-clr">255</span>,<span id="green-clr">21</span>,<span id="blue-clr">13</span>)<br /> -->
            <span id="rgb-clr">RBG(255, 0, 2)</span><br>
            Guessing Game
        </h1>
    </header>
    <div id="toolbar">
        <button id="btn-clr">New Colors</button>
        <span id="status"></span>

        <button id="btn1">Easy</button>
        <button id="btn2">Hard</button>

    </div>
    <main id="clr-cntr" class="container">
        <div class="clr-set"></div>
        <div class="clr-set"></div>
        <div class="clr-set"></div>
        <div class="clr-set"></div>
        <div class="clr-set"></div>
        <div class="clr-set"></div>
    </main>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script> -->
    <!-- <script src="js/clrGame.js"></script> -->
    <script src="js/coltClr.js"></script>
</body>

</html>